# Options.lib.gpu

# global libraries and includes
LIB      = $(LDFLAGS)
INC      = -I.
INC     += -I$(ROOT)/$(SRCDIR)

# optimized flags, libraries and includes
OPTL     =
OPTI     =

# debugging flags, libraries and includes
DBGL     =
DBGI     =

# MPI library
MPIL     =
MPII     = -D__MPICH2

# Grib1 library
GRIBDWDL = -L$(INSTALL_DIR)/libgrib1 -lgrib1_$(COMPILER)
GRIBDWDI =

# Grib-API library
GRIBAPI_VERSION = v1.13.1.2
GRIBAPIL = -L$(INSTALL_DIR)/libgrib_api/$(GRIBAPI_VERSION)/$(COMPILER)/lib -lgrib_api_f90 -lgrib_api -L$(INSTALL_DIR)/libjasper/lib -ljasper
GRIBAPII = -I$(INSTALL_DIR)/libgrib_api/$(GRIBAPI_VERSION)/$(COMPILER)/include

# NetCDF library
NETCDFL  = 
NETCDFI  = 

# Synsat library
RTTOV7L  = -L$(INSTALL_DIR)/librttov7 -lrttov7_$(COMPILER)
RTTOV7I  =
RTTOV10L =
RTTOV10I =

# Serialization library
SERIALBOX  =
SERIALBOXL =
SERIALBOXI =

# STELLA library
STELLA   = $(%STELLADIR%)
STELLAL  = -L$(%STELLADIR%)/lib -lCommunicationFramework%CUDA% -ljson -lStella%CUDA% -lgcl -lStellaUtils -lSharedInfrastructure%CUDA% -lstdc++
STELLAI  =

# Dycore library
DYCORE   = $(%DYCOREDIR%)
DYCOREL  = -L$(%DYCOREDIR%)/lib -lDycoreWrapper%CUDA% -lDycore%CUDA%
DYCOREI  =
